<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Happy Birthday!"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="60dp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible">

        <cs301.birthdaycake.CakeView
            android:id="@+id/cakeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Frosting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|end"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewCandle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="5sp"
                android:text="How Many Candles?"
                android:visibility="visible" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="5"
                android:progress="2"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <Switch
                android:id="@+id/FrostingSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:checked="true"
                android:clickable="false"
                android:keepScreenOn="false"
                android:text="Frosting"
                android:visibility="visible"
                tools:checked="true" />

            <Switch
                android:id="@+id/candleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Candles"
                android:visibility="visible"
                tools:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|end"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3sp"
                android:onClick="goodbye"
                android:text="Goodbye"
                android:visibility="visible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="3sp"
                android:baselineAligned="false"
                android:text="Blow Out"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>